spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://18.220.231.8:3306/estore
spring.datasource.username=estore
spring.datasource.password=estore
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update